{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=protipsbet_db;Username=protipsbet_user;Password=MoDeCoM1209!"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
